<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" href="./css/style.css">
    <!--Creación de una página web en HTML en un proyecto Node con Express-->
</head>
<body>
    <heades>
        <nav>
            <ul>
                <li><a href="/">inicio</a></li>
                <li><a href="/contacta">contacta</a></li>
                <li><a href="/localizacion">localización</a></li>
            </ul>
        </nav>
    </heades>
    <main>Página principal</main>
</body>
</html>